matchGame/MainWindow.xaml

<Window x:Class="matchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals " Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" MouseDown="TextBlock_MouseDown" />

        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" MouseDown="TextBlock_MouseDown" />
        <TextBlock Text="?" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        
        <TextBlock x:Name="timeTextBlock" Grid.Row="4" Text="Elapsed Time" VerticalAlignment="Center" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="36" MouseDown="TimeTextBlock_MouseDown"/>

    </Grid>
</Window>
